%Limpieza de pantalla
clear all
close all
clc
% -----  Actividad 2.1 (Parametrización de trayectorias) ---- %
%Ejercicio 1 circulo
fprintf('\n----------\n');
fprintf('Ejercicio 1 circulo');
fprintf('------------\n');
%Se define el parámetro "t" de parametrización sobre el cual se realizará
%la proyecci-on de trayectoria
% [inicio : incremento : fin]
t=[-5:0.1:5];

%Se definen las funciones en 2D
x3=cos(t);
y3=sin(t);
comet (x3,y3)

%Ejercicio 2 ondas

fprintf('\n----------\n');
fprintf('Ejercicio 2 ondas');
fprintf('------------\n');
%Se define el parámetro "t" de parametrización sobre el cual se realizará
%la proyecci-on de trayectoria
t = [0:0.1:2*pi];

%Se definen las funciones en 2D
x4 = cos(t);          
y4 = sin(3*t);
comet (x4,y4)
axis equal

%Ejerciio 3 
fprintf('\n----------\n');
fprintf('Ejercicio 3 espirografo');
fprintf('------------\n');
%Se define el parámetro "t" de parametrización sobre el cual se realizará
%la proyecci-on de trayectoria
t=[0:0.001:10*pi];

%Se definen las funciones en 3D
x5= cos(t) + 0.5*cos(20*t)
y6= sin(t) + 0.5*sin(20*t)
comet (x5,y6)

%Obtener las siguientes trayectorias definidas a partir de curvas paramétricas

%config de funciones
%guardamos x(t) y y(t) para cada inciso en una celda {}
funciones_x = {
    @(t) 2*t;                                      %a
    @(t) t - 3*sin(t);                             %b
    @(t) 3*cos(t) - cos(3*t);                      %c
    @(t) cos(t) + 1/2*cos(7*t) + 1/3*sin(17*t);    %d
    @(t) 17*cos(t) + 7*cos(17+7*t);                %e
    @(t) 2*cos(t);                                 %f
    @(t) 5*t - 4*sin(t);                           %g
    @(t) 4*cos(t) + cos(4*t);                      %h
    @(t) sin(2*t);                                 %i
    @(t) sin(4*t)                                  %j
};

funciones_y = {
    @(t) (t - 3*t)/3;                              %a
    @(t) 4 - 3*cos(t);                             %b
    @(t) 4*sin(3*t);                               %c
    @(t) sin(t) + 1/2*sin(7*t) + 1/3*cos(17*t);    %d
    @(t) 17*sin(t) - 7*sin(17*t);                  %e
    @(t) 2*sin(t);                                 %f
    @(t) 5 - 4*cos(t);                             %g
    @(t) 4*sin(t) - sin(4*t);                      %h
    @(t) sin(3*t);                                 %i
    @(t) sin(5*t)                                  %j
};

%rangos de t para cada inciso
intervalos = {
    [-2, 2]; [0, 10]; [0, 2*pi]; [0, 2*pi]; [0, 2*pi]; 
    [0, 14*pi]; [-2*pi, 2*pi]; [0, 2*pi]; [0, 2*pi]; [0, 2*pi]
};

%for
for i = 1:length(funciones_x)
    fprintf('\n----\nInciso %d \n-----\n', i);
    
    %definir el tiempopara el inciso
    limites = intervalos{i}; %usar losintervalos
    t = limites(1) : 0.02 : limites(2); %paso 
    
    %evaluar funciones
    x = funciones_x{i}(t);
    y = funciones_y{i}(t);
    
    %graficas
    figure(i); %figure(1); 
    comet(x, y); 
    axis equal;
end
